# ratpack-sample-app

./: .gitignore  README.md  build.gradle  generateTraffic.sh  runApp.bat  runApp.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ratpack/example/java/: DownstreamCassandraHandler.java  DownstreamHttpClientHandler.java  DownstreamHttpClientHystrixHandler.java  FixedValueObservableHandler.java  LoggingHandler.java  MyApp.java  MyHandler.java  MyModule.java
src/main/java/ratpack/example/java/infrastructure/datastore/: AsyncCassandraWrapper.java  DummyValueRepository.java  EmbeddedCassandra.java  MyTableRepository.java
src/main/java/ratpack/example/java/infrastructure/httpclient/: AsyncClientObservableWrapper.java  HttpAsyncClientFactory.java
src/main/java/ratpack/example/java/service/: MyHystrixService.java  MyHystrixServiceImpl.java  MyService.java  MyServiceImpl.java
src/main/resources/: embedded-cassandra.yml
src/ratpack/: ._.ratpack
