buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.2.0',
                 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'

    // This is a Guice ratpack app
    compile ratpack.dependency("guice")
    runtime 'org.slf4j:slf4j-simple:1.7.10'

    compile ratpack.dependency('hystrix')
    compile ratpack.dependency('rx')
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.7.1'
    compile('org.cassandraunit:cassandra-unit:2.1.9.2') {
        // conflicts with netty-* dependencies from ratpack and cassandra-driver-core
        exclude group: 'io.netty', module: 'netty-all'
    }
}

apply plugin: "idea"

mainClassName = "ratpack.example.java.MyApp"
